<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator"/>
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite"/>


</menu>